<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="adaptive.css">
   <title>Online Zoo</title>
</head>

<body>
   <div class="wrapper">
      <header>
         <div class="wrapper-header">
            <div class="nav">
               <div class="nav-icon"><a href="Index.html"><img src="online-zoo/icon/logo_footer.png" alt=""></a>
               </div>
               <div class="menu-icon"><span></span></div>
               <nav class="navigation">
                  <ul class="menu">
                     <li><a href="Index.html"><img src="online-zoo/icon/logo-icon.png" alt="" class="icon-logo"></a>
                     </li>
                     <li><a href="Index.html" class="active">About</a> </li>
                     <li><a href="#">Map</a></li>
                     <li><a href="#">Zoos</a></li>
                     <li><a href="donate\donate.html">Donate</a></li>
                     <li><a href="#">Contact Us</a></li>
                  </ul>
                  <div class="icon"> <a
                        href="https://www.figma.com/file/jfEFwkXVj1WRq7sUHDr8os/PetStory-online">Designed by ©</a>
                  </div>
               </nav>

            </div>
            <div class="header-content">
               <h1>WATCH YOUR <span>FAVORITE</span> ANIMAL ONLINE</h1>
               <button>WATCH ONLINE</button>
            </div>
         </div>
      </header>
      <main>
         <section>
            <article class="backstage">
               <div class="img">
                  <picture>
                     <source srcset="online-zoo/img/bamboo-cap.jpg" media="(min-width:1001px)">
                     <source srcset="online-zoo/img/bamboo-cap2.jpg" media="(max-width:1000px)">
                     <img src="online-zoo/img/bamboo-cap.jpg" alt="" class="responsive">
                  </picture>
               </div>
               <div class="text">
                  <h2>The Backstage of the <br> Wilderness World.</h2>
                  <p>
                     The site was founded on the basis of a volunteer movement to protect and care for animals.
                  </p>
                  <h3>How it works </h3>
                  <p>The main goal is to help the animals, as well as the nature <br> reserves and zoos where they are
                     kept.
                     We are currently working <br> on video projects targeting pandas in China, eagles on an island <br>
                     near Los
                     Angeles, alligators in Florida and gorillas in the Congo.<br> These have a total of more than 1,500
                     mammals
                     and reptiles.</p>
               </div>
            </article>
            <div class="pets-wrapper">
               <div class="swiper-container first-slider ">
                  <div class="pets  swiper-wrapper">
                     <div class="banana  swiper-slide"><img src="online-zoo/img/pandas.jpg" alt="" class="responsive">
                        <h4>GIANT PANDAS</h4>
                        <p>Native to Southwest China</p>
                     </div>
                     <div class="meat  swiper-slide"><img src="online-zoo/img/eagles.jpg" alt="" class="responsive">
                        <h4>EAGLES</h4>
                        <p>Native to South America</p>
                     </div>
                     <div class="banana  swiper-slide "><img src="online-zoo/img/Gorillas.jpg" alt=""
                           class="responsive ">
                        <h4>GORILLAS</h4>
                        <p>Native to Congo</p>
                     </div>
                     <div class="banana  swiper-slide"><img src="online-zoo/img/sloth.jpg" alt="" class="responsive">
                        <h4>TWO-TOED SLOTH</h4>
                        <p>Mesoamerica, South America</p>
                     </div>
                     <div class="meat  swiper-slide"><img src="online-zoo/img/cheetahs.jpg" alt="" class="responsive">
                        <h4>CHEETAHS</h4>
                        <p>Native to Africa</p>
                     </div>
                     <div class="meat  swiper-slide "><img src="online-zoo/img/alligators.jpg" alt="" width="366">
                        <h4>ALLIGATORS</h4>
                        <p>Native to Southeastern U. S.</p>
                     </div>
                     <div class="meat  swiper-slide "><img src="online-zoo/img/Penguin.jpg" alt="" class="responsive">
                        <h4>PENGUINS</h4>
                        <p>Native to Antarctica</p>
                     </div>
                  </div>
               </div>
               <button class="arrow arrow-left"><img src="online-zoo/icon/arrow-left.png" alt=""></button>
               <button class="arrow arrow-right"><img src="online-zoo/icon/arrow-right.png" alt="">
               </button>
               <div class="swiper-container  second-slider">
                  <div class="pets swiper-wrapper">
                     <div class="banana  swiper-slide"><img src="online-zoo/img/sloth.jpg" alt="" class="responsive">
                        <h4>TWO-TOED SLOTH</h4>
                        <p>Mesoamerica, South America</p>
                     </div>
                     <div class="meat   swiper-slide"><img src="online-zoo/img/cheetahs.jpg" alt="" class="responsive">
                        <h4>CHEETAHS</h4>
                        <p>Native to Africa</p>
                     </div>
                     <div class="meat  swiper-slide"><img src="online-zoo/img/alligators.jpg" alt="" width="366">
                        <h4>ALLIGATORS</h4>
                        <p>Native to Southeastern U. S.</p>
                     </div>
                     <div class="meat  swiper-slide "><img src="online-zoo/img/Penguin.jpg" alt="" class="responsive">
                        <h4>PENGUINS</h4>
                        <p>Native to Antarctica</p>
                     </div>
                     <div class="banana swiper-slide "><img src="online-zoo/img/pandas.jpg" alt="" width="366"
                           class="responsive">
                        <h4>GIANT PANDAS</h4>
                        <p>Native to Southwest China</p>
                     </div>
                     <div class="meat  swiper-slide"><img src="online-zoo/img/eagles.jpg" alt="" width="366"
                           class="responsive">
                        <h4>EAGLES</h4>
                        <p>Native to South America</p>
                     </div>
                     <div class="banana image-slider__slide swiper-slide "><img src="online-zoo/img/Gorillas.jpg" alt=""
                           width="366" class="responsive ">
                        <h4>GORILLAS</h4>
                        <p>Native to Congo</p>
                     </div>
                  </div>
               </div>
               <div class="small-screen">
                  <div class="banana  "><img src="online-zoo/img/pandas.jpg" alt="" class="responsive">
                     <h4>GIANT PANDAS</h4>
                     <p>Native to Southwest China</p>
                  </div>
                  <div class="meat  "><img src="online-zoo/img/eagles.jpg" alt="" class="responsive">
                     <h4>EAGLES</h4>
                     <p>Native to South America</p>
                  </div>
                  <div class="banana   "><img src="online-zoo/img/Gorillas.jpg" alt="" class="responsive ">
                     <h4>GORILLAS</h4>
                     <p>Native to Congo</p>
                  </div>
                  <div class="meat "><img src="online-zoo/img/alligators.jpg" alt="" width="366">
                     <h4>ALLIGATORS</h4>
                     <p>Native to Southeastern U. S.</p>
                  </div>
               </div>
               <button class="choose">CHOOSE YOUR FAVORITE</button>
            </div>
         </section>
         </section>
         <div class="feed-wrapper">
            <div class="feed">
               <h2>Pick and feed a friend</h2>
               <p class="paragraph1">We know the animals bring you joy, and in these extraordinary times, we’re glad.
               </p>
               <p class="paragraph2">During a time when the COVID-19 epidemic is touching all of our lives, we’re proud
                  and glad that people
                  around the world find joy in PetStory.</p>
               <p class="paragraph3">Even though the zoo has reopened, we need you now more than ever to help us deal
                  with
                  these problems.
                  Please consider <br> a gift to our <a href="../"> Emergency Support Fund</a> . </p>
               <h3>How it works</h3>
               <article>
                  <div class="pay">
                     <div class="img"><img src="online-zoo/img/pay.png" alt="" class="hand">
                     </div>
                     <p>Pay with card</p>
                  </div>
                  <div class="arrow2"><img src="online-zoo/icon/arrow-2.png" alt=""></div>
                  <div class="pay">
                     <div class="img"><img src="online-zoo/img/zoo.png" alt="" class="dollar"></div>
                     <p>Payment goes to the <br> zoo</p>

                  </div>
                  <div class="arrow2"><img src="online-zoo/icon/arrow-2.png" alt=""></div>
                  <div class="pay">
                     <div class="img"><img src="online-zoo/img/monkey.png" alt="" class="monkey"></div>
                     <p>Your favorite animal <br> gets delicious dish</p>
                  </div>

               </article>

               <a href="donate/donate.html"><button>FEED A FRIEND NOW</button></a>

            </div>
         </div>
         <div class="wrapper-testimonials  ">
            <section class="testimonials  ">
               <h3>Testimonials</h3>
               <div class="third-slider  swiper-container">
                  <article class="testimonials-sreenshot swiper-wrapper">
                     <div class="swiper-slide"><img src="online-zoo/img/testimonials1.jpg" alt="" width="266"></div>
                     <div class="swiper-slide"><img src="online-zoo/img/testimonials2.jpg" alt="" width="266"></div>
                     <div class="swiper-slide"><img src="online-zoo/img/testimonials3.jpg" alt="" width="266"></div>
                     <div class=" swiper-slide"><img src="online-zoo/img/testimonials4.jpg" alt="" width="266"></div>
                     <div class="swiper-slide"><img src="online-zoo/img/testimonials1.jpg" alt="" width="266"></div>
                     <div class="swiper-slide"><img src="online-zoo/img/testimonials2.jpg" alt="" width="266"></div>
                     <div class="swiper-slide"><img src="online-zoo/img/testimonials3.jpg" alt="" width="266"></div>
                     <div class=" swiper-slide"><img src="online-zoo/img/testimonials4.jpg" alt="" width="266"></div>
                     <div class="swiper-slide"><img src="online-zoo/img/testimonials1.jpg" alt="" width="266"></div>
                     <div class="swiper-slide"><img src="online-zoo/img/testimonials2.jpg" alt="" width="266"></div>
                     <div class="swiper-slide"><img src="online-zoo/img/testimonials3.jpg" alt="" width="266"></div>
                     <div class=" swiper-slide"><img src="online-zoo/img/testimonials4.jpg" alt="" width="266"></div>
                     <div class="swiper-slide"><img src="online-zoo/img/testimonials1.jpg" alt="" width="266"></div>
                     <div class="swiper-slide"><img src="online-zoo/img/testimonials2.jpg" alt="" width="266"></div>
                     <div class="swiper-slide"><img src="online-zoo/img/testimonials3.jpg" alt="" width="266"></div>
                     <div class=" swiper-slide"><img src="online-zoo/img/testimonials4.jpg" alt="" width="266"></div>
                  </article>
                  <div class="line">
                  </div>
               </div>
               <div class="popup">
                  <div class="slide">
                     <div><img src="online-zoo/icon/user_icon.png" alt=""> <span class="name"> Michael John </span>
                        <div class="location">Local Austria •
                           Today</div>
                     </div>
                     <div>The best online zoo I’ve met. My son delighted very much ljves to watch gouillas. Online zoo
                        is
                        one
                        jf the ways to instill a love for animals.The best online zoo I’ve met. My son delighted very
                        much
                        ljves to watch gouillas. Online zoo is one jf the ways to instill a love for animals.
                        The best online zoo I’ve met. My son delighted very much ljves to watch gouillas. Online zoo is
                        one
                        jf
                        the ways to instill a love for animals.The best online zoo I’ve met. My son delighted very much
                        ljves
                        to watch gouillas. Online zoo is one jf the ways to instill a love for animals.
                     </div>
                  </div>
                  <div class="slide">
                     <div><img src="online-zoo/icon/user_icon2.png" alt="" width="266"> <span class="name"> Oska
                           Samborska</span>
                        <div class="location">Local Austria
                           •
                           Yesterday</div>
                     </div>
                     <div> Online zoo is one jf the ways to instill a love for animals.The best online zoo I’ve met. My
                        son
                        delighted very much ljves to watch gouillas. Online zoo is one jf the ways to instill a love for
                        animals.The best online zoo I’ve met. My son delighted very much ljves to watch gouillas.
                        The best online zoo I’ve met. My son delighted very much ljves to watch gouillas. Online zoo is
                        one
                        jf
                        the ways to instill a love for animals.The best online zoo I’ve met. My son delighted very much
                        ljves
                        to watch gouillas. Online zoo is one jf the ways to instill a love for animals.
                     </div>
                  </div>
                  <div class="slide">
                     <div><img src="online-zoo/icon/user_icon3.png" alt="" width="266"> <span class="name"> Fredericka
                           Michelin</span>
                        <div class="location">Local
                           Austria •
                           Yesterday</div>
                     </div>
                     <div> My son delighted very much ljves to watch gouillas. Online zoo is one jf the ways to instill
                        a
                        love
                        for animals.The best online zoo I’ve met. My son delighted very much ljves to watch gouillas.
                        Online
                        zoo is one jf the ways to instill a love for animals.The best online zoo I’ve met.
                        The best online zoo I’ve met. My son delighted very much ljves to watch gouillas. Online zoo is
                        one
                        jf
                        the ways to instill a love for animals.The best online zoo I’ve met. My son delighted very much
                        ljves
                        to watch gouillas. Online zoo is one jf the ways to instill a love for animals.
                     </div>
                  </div>
               </div>
               <button class="feedback">LEAVE FEEDBACK</button>
            </section>
         </div>
      </main>
      <footer>
         <div class="wrapper-social">
            <p class="none">PetStory online</p>
            <ul class="social">
               <li class="hidden"> <a href="/Index.html"> <img src="online-zoo/icon/logo-icon.png" alt=""></a></li>
               <li><a href="donate/donate.html"><button>DONATE FOR VOLUNTEERS</button></a></li>
               <li>
                  <ul class="icon-social__wrapper">
                     <li><a href="#">
                           <div class="icon-social facebook"><img src="online-zoo/icon/facebook1.png" alt=""></div>
                           <span>Facebook</span>
                        </a></li>
                     <li> <a href="#">
                           <div class="icon-social"> <img src="online-zoo/icon/Twitter1.png" alt=""></div>
                           <span>Twitter</span>
                        </a></li>
                     <li><a href="#">
                           <div class="icon-social"><img src="online-zoo/icon/instagram.png" alt=""></div>
                           <span>Instagram</span>
                        </a></li>
                     <li> <a href="">
                           <div class="icon-social youtube"><img src="online-zoo/icon/youtube1.png" alt=""></div>
                           <span>YouTube</span>
                        </a></li>
                  </ul>
               </li>
            </ul>
         </div>
         <div class="wrapper-menu">
            <ul class="menu">
               <li> <a href="Index.html" class="active">About</a> </li>
               <li><a href="#">Map</a></li>
               <li><a href="#">Zoos</a></li>
               <li><a href="#">Contact Us</a></li>
               <li>
                  <div class="icon"><a href="https://www.figma.com/file/jfEFwkXVj1WRq7sUHDr8os/PetStory-online">Designed
                        by
                        Alisa Samborskaya
                        <br>©RSSchool & ©Yem Digital 2021
                     </a>
                  </div>
               </li>
            </ul>
         </div>
         <div class="subscribe">
            <div class="input">
               <h4>Subscribe to our news</h4>
               <input type="email" placeholder="Enter your email" class="email">
               <input type="submit" value="Submit" class="submit">
            </div>
         </div>
      </footer>
   </div>
   <script src="http://code.jquery.com/jquery-latest.js"></script>
   <script type="text/javascript">
      $('.menu li a').click(function (e) {
         $('a').removeClass('active');
         $(this).addClass('active');
      });

      var url = window.location.pathname;
      $('.menu li a[href="' + url + '"]').addClass('active');
   </script>
   <script src="script.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
   <script src="slider.js" defer></script>
</body>

</html>